{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true
  },
  "include": [
    "models",
    "user",
    "assets/scripts"
  ],
  "exclude": [
    "node_modules"
  ]
}